MONGO_URL=mongodb+srv://russeldanielpaul:C4TwiQnHB6meMRTU@cluster0.cbrih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key-here
CLIENT_URL=http://localhost:5173
PORT=4000
